info face="Helvetica LT Light" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=69
char id=32   x=40    y=78    width=5     height=3     xoffset=-2    yoffset=57    xadvance=13    page=0  chnl=15
char id=33   x=504   y=38    width=7     height=37    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=206   y=113   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=45   x=11    y=40    width=16    height=5     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=32    y=78    width=7     height=6     xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=48   x=100   y=76    width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=320   y=76    width=15    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=50   x=267   y=76    width=26    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=72    y=76    width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=128   y=76    width=27    height=36    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=240   y=76    width=26    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=156   y=76    width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=294   y=76    width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=56   x=184   y=76    width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=212   y=76    width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=59   x=352   y=76    width=7     height=32    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=63   x=479   y=38    width=24    height=37    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=201   y=0     width=34    height=37    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=153   y=38    width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=236   y=0     width=33    height=37    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=68   x=270   y=0     width=32    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=183   y=38    width=27    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=266   y=38    width=26    height=37    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=166   y=0     width=34    height=37    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=72   x=463   y=0     width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=64    y=76    width=7     height=37    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=24    y=86    width=23    height=37    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=0     y=48    width=31    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=428   y=38    width=25    height=37    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=77   x=93    y=0     width=36    height=37    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=78   x=367   y=0     width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=79   x=130   y=0     width=35    height=37    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=80   x=211   y=38    width=27    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=11    y=0     width=35    height=39    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=63    y=38    width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=123   y=38    width=29    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=84   x=93    y=38    width=29    height=37    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=431   y=0     width=31    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=86   x=399   y=0     width=31    height=37    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=87   x=47    y=0     width=45    height=37    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=88   x=335   y=0     width=31    height=37    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=89   x=303   y=0     width=31    height=37    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=32    y=40    width=30    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=97   x=436   y=76    width=28    height=27    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=98   x=347   y=38    width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=82    y=113   width=25    height=27    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=100  x=293   y=38    width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=465   y=76    width=27    height=27    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=102  x=495   y=0     width=15    height=37    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=320   y=38    width=26    height=37    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=0     y=86    width=23    height=37    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=48    y=78    width=7     height=37    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=47    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=454   y=38    width=24    height=37    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=56    y=78    width=7     height=37    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=360   y=76    width=37    height=27    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=110  x=158   y=113   width=23    height=27    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=111  x=0     y=124   width=27    height=27    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=374   y=38    width=26    height=37    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=401   y=38    width=26    height=37    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=493   y=76    width=14    height=27    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=115  x=133   y=113   width=24    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=116  x=336   y=76    width=15    height=34    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=182   y=113   width=23    height=27    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=28    y=124   width=26    height=27    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=119  x=398   y=76    width=37    height=27    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=120  x=55    y=116   width=26    height=27    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=121  x=239   y=38    width=26    height=37    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=122  x=108   y=113   width=24    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
kernings count=80
kerning first=121 second=46  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=114 second=121 amount=1   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=114 second=110 amount=1   
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=114 second=109 amount=1   
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=114 second=102 amount=1   
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=114 second=101 amount=-1  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=114 second=45  amount=-3  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
