info face="»ªÎÄÏ¸ºÚ" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=94
char id=32   x=487   y=98    width=5     height=3     xoffset=-2    yoffset=58    xadvance=14    page=0  chnl=15
char id=45   x=488   y=206   width=19    height=5     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=49   x=487   y=55    width=14    height=42    xoffset=6     yoffset=7     xadvance=31    page=0  chnl=15
char id=50   x=471   y=268   width=31    height=43    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=8220 x=488   y=164   width=20    height=20    xoffset=34    yoffset=6     xadvance=56    page=0  chnl=15
char id=8221 x=488   y=185   width=20    height=20    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=12290 x=486   y=312   width=18    height=16    xoffset=5     yoffset=35    xadvance=56    page=0  chnl=15
char id=19968 x=0     y=479   width=53    height=6     xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=19978 x=324   y=428   width=52    height=48    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=19979 x=377   y=428   width=50    height=47    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=20010 x=56    y=55    width=54    height=54    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=20174 x=47    y=325   width=56    height=51    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=20197 x=277   y=377   width=51    height=50    xoffset=4     yoffset=7     xadvance=56    page=0  chnl=15
char id=20219 x=412   y=218   width=55    height=52    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=20250 x=0     y=164   width=54    height=53    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=20351 x=344   y=0     width=55    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=20851 x=271   y=272   width=51    height=52    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=20854 x=281   y=110   width=54    height=53    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=20943 x=456   y=0     width=55    height=54    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=20986 x=374   y=271   width=48    height=52    xoffset=4     yoffset=5     xadvance=56    page=0  chnl=15
char id=21010 x=377   y=324   width=52    height=51    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=21015 x=105   y=218   width=51    height=53    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=21040 x=157   y=218   width=51    height=53    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=21152 x=323   y=272   width=50    height=52    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=21161 x=111   y=55    width=54    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=21333 x=336   y=110   width=54    height=53    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=21462 x=168   y=377   width=54    height=50    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=21464 x=0     y=218   width=52    height=53    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=21487 x=55    y=429   width=53    height=49    xoffset=2     yoffset=9     xadvance=56    page=0  chnl=15
char id=21491 x=324   y=325   width=52    height=51    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=21521 x=0     y=325   width=46    height=52    xoffset=5     yoffset=4     xadvance=56    page=0  chnl=15
char id=21542 x=0     y=429   width=54    height=49    xoffset=1     yoffset=9     xadvance=56    page=0  chnl=15
char id=21551 x=259   y=218   width=48    height=53    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=21644 x=270   y=325   width=53    height=51    xoffset=0     yoffset=7     xadvance=56    page=0  chnl=15
char id=21908 x=217   y=428   width=53    height=49    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=22238 x=428   y=426   width=45    height=47    xoffset=5     yoffset=9     xadvance=56    page=0  chnl=15
char id=22686 x=446   y=110   width=54    height=53    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=22987 x=400   y=0     width=55    height=54    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=23383 x=382   y=164   width=52    height=53    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=23398 x=435   y=55    width=51    height=54    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=23436 x=382   y=55    width=52    height=54    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=23450 x=170   y=110   width=55    height=53    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=23558 x=0     y=55    width=55    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=23613 x=56    y=377   width=55    height=50    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=24038 x=160   y=325   width=54    height=51    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=24110 x=274   y=164   width=53    height=53    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=24320 x=163   y=428   width=53    height=49    xoffset=2     yoffset=9     xadvance=56    page=0  chnl=15
char id=24403 x=308   y=218   width=46    height=53    xoffset=5     yoffset=5     xadvance=56    page=0  chnl=15
char id=24405 x=0     y=378   width=55    height=50    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=24471 x=57    y=110   width=56    height=53    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=24847 x=220   y=164   width=53    height=53    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=25103 x=355   y=218   width=56    height=52    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=25104 x=226   y=110   width=54    height=53    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=25152 x=0     y=272   width=54    height=52    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=25317 x=328   y=164   width=53    height=53    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=25321 x=58    y=0     width=57    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=25928 x=287   y=0     width=56    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=25945 x=0     y=110   width=56    height=53    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=25968 x=114   y=110   width=55    height=53    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=26032 x=55    y=164   width=54    height=53    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=26102 x=274   y=55    width=53    height=54    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=26159 x=430   y=324   width=55    height=50    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=26174 x=109   y=428   width=53    height=49    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=26377 x=166   y=55    width=53    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=26426 x=230   y=0     width=56    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=26463 x=173   y=0     width=56    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=26631 x=0     y=0     width=57    height=54    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=27425 x=55    y=272   width=53    height=52    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=27833 x=53    y=218   width=51    height=53    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=28040 x=435   y=164   width=52    height=53    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=28216 x=116   y=0     width=56    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=28369 x=223   y=377   width=53    height=50    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=29992 x=329   y=377   width=48    height=50    xoffset=2     yoffset=9     xadvance=56    page=0  chnl=15
char id=30340 x=209   y=218   width=49    height=53    xoffset=3     yoffset=5     xadvance=56    page=0  chnl=15
char id=30446 x=468   y=218   width=41    height=49    xoffset=8     yoffset=9     xadvance=56    page=0  chnl=15
char id=30456 x=220   y=55    width=53    height=54    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=30830 x=328   y=55    width=53    height=54    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=31034 x=378   y=376   width=55    height=49    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=32426 x=215   y=325   width=54    height=51    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=32467 x=217   y=272   width=53    height=52    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=33021 x=109   y=272   width=53    height=52    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=33756 x=110   y=164   width=54    height=53    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=36820 x=434   y=375   width=55    height=49    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=36864 x=112   y=377   width=55    height=50    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=36873 x=104   y=325   width=55    height=51    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=36882 x=165   y=164   width=54    height=53    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=37325 x=271   y=428   width=52    height=49    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=38271 x=163   y=272   width=53    height=52    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=38381 x=423   y=271   width=47    height=52    xoffset=5     yoffset=5     xadvance=56    page=0  chnl=15
char id=38899 x=391   y=110   width=54    height=53    xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=65281 x=502   y=55    width=8     height=41    xoffset=10    yoffset=7     xadvance=56    page=0  chnl=15
char id=65292 x=490   y=329   width=10    height=16    xoffset=9     yoffset=41    xadvance=56    page=0  chnl=15
char id=65307 x=501   y=98    width=10    height=38    xoffset=9     yoffset=19    xadvance=56    page=0  chnl=15
char id=65311 x=474   y=425   width=27    height=41    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
